{
  "name": "gateway",
  "version": "1.0.0",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "readmeFilename": "README.md",
  "keywords": [
    "swagger",
    "autogen",
    "example"
  ],
  "scripts": {
    "start": "npx nodemon",
    "build": "tsc",
    "swagger-autogen": "ts-node ./swagger-docs/swagger.ts",
    "netlifyDeploy": "netlify deploy --prod"
  },
  "engines": {
    "node": "22.x"
  },
  "author": "shoco_umbeto",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-http-proxy": "^2.1.1",
    "http": "^0.0.1-security",
    "types": "^0.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
